FlightPhase = 'Landing';

ControlAllocation = 10;             % 控制配置(分配律) 的模式選擇


%       ControlAllocation = 10 舜淵論文配置法專用
%           滾轉p  俯仰q  偏航r
%            ↓     ↓     ↓
        N = [ 1      0     0.25;        % ← 右副翼   
              1      0     0.25;        % ← 左副翼 
              0      1     0;           % ← 右升降舵
              0      1     0;           % ← 左升降舵
              0.25   0     1;           % ← 方向舵
              0      5.5   0;           % ← 右向量噴嘴上下偏轉(pitch) TVC_rY ，注意：勁豪跟庭宇的 TVC_Y 與 TVC_Z 定義相反，所以順序要顛倒
              0.25   0     0.5;     	% ← 右向量噴嘴左右偏轉(yaw)   TVC_rZ
              0      5.5   0;           % ← 左向量噴嘴上下偏轉(pitch) TVC_lY
              0.25   0     0.5     ];   % ← 左向量噴嘴左右偏轉(yaw)   TVC_lZ



